<!DOCTYPE html>
<html lang="en" class="hydrated">
  <head>
    <meta charset="UTF-8" />
    <style data-styles>
      ionicon {
        visibility: hidden;
      }
      .hydrated {
        visibility: inherit;
      }
    </style>
    <meta http-equiv="X-UA-compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DASHBOARD</title>
    <link rel="stylesheet" href="./css/dashboard.css" />
  </head>
  <body>
    <div class="container">
      <div class="navigation">
        <ul>
          <li>
            <a href="#">
              <span class="icon">
                <ion-icon name="planet-outline"></ion-icon>
              </span>
              <span class="title">Merchant Hub</span>
            </a>
          </li>
          <li>
            <a href="./manage.products.html">
              <span class="icon">
                <ion-icon
                  name="home-outline"
                  role="img"
                  class="md hydrated"
                  aria-label="home outline"
                ></ion-icon>
              </span>
              <span class="title">Dashboard</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon">
                <ion-icon
                  name="people-outline"
                  role="img"
                  class="md hydrated"
                  aria-label="people outline"
                ></ion-icon>
              </span>
              <span class="title">Orders</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon">
                <ion-icon
                  name="chatbubble-outline"
                  role="img"
                  class="md hydrated"
                  aria-label="chatbubble outline"
                ></ion-icon>
              </span>
              <span class="title">Manage Products</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon">
                <ion-icon
                  name="help-outline"
                  role="img"
                  class="md hydrated"
                  aria-label="help outline"
                ></ion-icon>
              </span>
              <span class="title">Help</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon">
                <ion-icon
                  name="settings-outline"
                  role="img"
                  class="md hydrated"
                  aria-label="settings outline"
                ></ion-icon>
              </span>
              <span class="title">Settings</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon">
                <ion-icon
                  name="lock-closed-outline"
                  role="img"
                  class="md hydrated"
                  aria-label="lock closed outline"
                ></ion-icon>
              </span>
              <span class="title">Add Products</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon">
                <ion-icon
                  name="log-out-outline"
                  role="img"
                  class="md hydrated"
                  aria-label="log out outline"
                ></ion-icon>
              </span>
              <span class="title">Account Settings</span>
            </a>
          </li>
        </ul>
      </div>
      <div class="main">
        <div class="topbar">
          <div class="toggle">
            <ion-icon
              name="menu-outline"
              role="img"
              class="md hydrated"
              aria-label="menu-outline"
            ></ion-icon>
          </div>
          <h1 class="m-8" style="color: var(--clr-primary-5)">
            Merchant Dashboard
          </h1>
          <div class="search">
            <label>
              <input type="text" placeholder="Search here" />
              <ion-icon
                name="search-outline"
                role="img"
                class="md hydrated"
                aria-label="search outline"
              ></ion-icon>
            </label>
          </div>
        </div>
        <div class="cardBox">
          <div class="card">
            <div class="user-details">
              <h2>User Details</h2>
              <p>
                <strong>First Name:</strong> <span id="userFirstname"></span>
              </p>
              <p><strong>Last Name:</strong> <span id="userLastname"></span></p>
              <p><strong>Email:</strong> <span id="userEmail"></span></p>
              <p><strong>Phone:</strong> <span id="userPhone"></span></p>
              <!-- Add other user details as needed -->
            </div>
          </div>
        </div>

      
      </div>
    </div>

    <script src="./js/script.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const urlParams = new URLSearchParams(window.location.search);
        const userDetails = JSON.parse(urlParams.get("userDetails"));

        // Update DOM elements with user details
        document.getElementById("userFirstname").innerText =
          userDetails.firstname;
        document.getElementById("userLastname").innerText =
          userDetails.lastname;
        document.getElementById("userEmail").innerText = userDetails.email;
        document.getElementById("userPhone").innerText = userDetails.phone;
        // Add other user details if needed
      });
    </script>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule=""
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
