<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Merchant Hub</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
      <div class="container-fluid">
        <!-- Navbar Brand on the Left -->
        <a class="navbar-brand" href="/">
          <h3><i class="bi bi-shop"></i> Merchant Hub</h3>
        </a>

        <!-- Navbar Toggler -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar Items on the Right -->
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarSupportedContent"
        >
          <div class="d-flex justify-content-center search">
            <form class="d-flex" id="searchForm">
              <input
                id="searchInput"
                class="form-control me-2 search-input"
                type="search"
                placeholder="Search product..."
                aria-label="Search"
              />
              <button class="btn searchButton" type="submit">
                <i class="bi bi-search"></i>
              </button>
            </form>
          </div>

          <!-- Navbar Items -->
          <ul class="navbar-nav">
            <!-- Cart -->
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="../shopping.html"
              >
                <i class="bi bi-cart"></i>Cart</a
              >
            </li>

            <!-- Account Dropdown -->
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <i class="bi bi-person"></i>Account
              </a>

              <ul class="dropdown-menu">
                <a class="dropdown-item" href="../../signup.html">Sign Up</a>
                <a class="dropdown-item" href="../../loginpage.html">Login</a>
                <li><a class="dropdown-item" href="#">Log Out</a></li>
              </ul>
            </li>

            <li class="nav-item">
              <button type="button" class="button">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="../../postAd.html"
                >
                  Become a Merchant</a
                >
              </button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div id="coursel-container"></div>

      <div id="carousel-all" class="carousel-container"></div>
      <div class="container categoryContainer">
        <div class="container">
          <div class="row">
            <div class="col-md-12 categoryHeader">
              <h4>All Products</h4>
            </div>
          </div>
        </div>
        <div
          id="productCarouselAll"
          class="carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-inner">
            <!-- Product cards will be dynamically added here -->
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#productCarouselAll"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#productCarouselAll"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>

      <div id="carousel-men" class="carousel-container"></div>
      <div class="container categoryContainer">
        <div class="container">
          <div class="row">
            <div class="col-md-12 categoryHeader">
              <h4>Popular Products - Men's Clothing</h4>
            </div>
          </div>
        </div>
        <div
          id="productCarouselMen"
          class="carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-inner">
            <!-- Product cards will be dynamically added here -->
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#productCarouselMen"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#productCarouselMen"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>

      <div id="carousel-women" class="carousel-container"></div>
      <div class="container categoryContainer">
        <div class="container">
          <div class="row">
            <div class="col-md-12 categoryHeader">
              <h4>Popular Products - Women's Clothing</h4>
            </div>
          </div>
        </div>
        <div
          id="productCarouselWomen"
          class="carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-inner">
            <!-- Product cards will be dynamically added here -->
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#productCarouselWomen"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#productCarouselWomen"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>

      <div id="carousel-electronics" class="carousel-container"></div>
      <div class="container categoryContainer">
        <div class="container">
          <div class="row">
            <div class="col-md-12 categoryHeader">
              <h4>Popular Products - Electronics</h4>
            </div>
          </div>
        </div>
        <div
          id="productCarouselElectronics"
          class="carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-inner">
            <!-- Product cards will be dynamically added here -->
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#productCarouselElectronics"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#productCarouselElectronics"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>

      <div id="aboutUS-container"></div>
    </div>
    <div id="footer-container"></div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="./js/script.js"></script>
    <script>
      fetch("https://fakestoreapi.com/products")
        .then((response) => response.json())
        .then((products) => {
          const productCarouselInnerAll = document.querySelector(
            "#productCarouselAll .carousel-inner"
          );
          let index = 0;
          // Iterate over products in groups of 4
          while (index < products.length) {
            // Create carousel item
            const carouselItem = document.createElement("div");
            carouselItem.classList.add("carousel-item");
            if (index === 0) {
              carouselItem.classList.add("active");
            }

            // Create row for product cards
            const row = document.createElement("div");
            row.classList.add("row");

            // Add 4 product cards to row
            for (let i = 0; i < 4 && index < products.length; i++, index++) {
              const product = products[index];
              const col = document.createElement("div");
              col.classList.add("col-md-3");
              col.innerHTML = `
                          <div class="card">
                              <img src="${product.image}" class="card-img-top images" alt="${product.title}">
                              <div class="card-body">
                                  <h6 class="card-title">${product.title}</h6>
                                  <p class="card-text">Shs. ${product.price}</p>
                                  <a href="./product.details.html?id=${product.id}" class="button">Add to Cart</a>
                              </div>
                          </div>
                      `;
              row.appendChild(col);
            }

            // Append row to carousel item
            carouselItem.appendChild(row);

            // Append carousel item to carousel inner
            productCarouselInnerAll.appendChild(carouselItem);
          }
        })
        .catch((error) => console.error("Error fetching all products:", error));

      // Fetch data from API for Men's Clothing
      fetch("https://fakestoreapi.com/products/category/men's%20clothing")
        .then((response) => response.json())
        .then((products) => {
          const productCarouselInnerMen = document.querySelector(
            "#productCarouselMen .carousel-inner"
          );
          let index = 0;
          // Iterate over products in groups of 4
          while (index < products.length) {
            // Create carousel item
            const carouselItem = document.createElement("div");
            carouselItem.classList.add("carousel-item");
            if (index === 0) {
              carouselItem.classList.add("active");
            }

            // Create row for product cards
            const row = document.createElement("div");
            row.classList.add("row");

            // Add 4 product cards to row
            for (let i = 0; i < 4 && index < products.length; i++, index++) {
              const product = products[index];
              const col = document.createElement("div");
              col.classList.add("col-md-3");
              col.innerHTML = `
                          <div class="card">
                              <img src="${product.image}" class="card-img-top images" alt="${product.title}">
                              <div class="card-body">
                                  <h6 class="card-title">${product.title}</h6>
                                  <p class="card-text">Shs. ${product.price}</p>
                                  <a href="./product.details.html?id=${product.id}" class="button">Add to Cart</a>
                              </div>
                          </div>
                      `;
              row.appendChild(col);
            }

            // Append row to carousel item
            carouselItem.appendChild(row);

            // Append carousel item to carousel inner
            productCarouselInnerMen.appendChild(carouselItem);
          }
        })
        .catch((error) =>
          console.error("Error fetching products for Men's Clothing:", error)
        );

      // Fetch data from API for Women's Clothing
      fetch("https://fakestoreapi.com/products/category/women's%20clothing")
        .then((response) => response.json())
        .then((products) => {
          const productCarouselInnerWomen = document.querySelector(
            "#productCarouselWomen .carousel-inner"
          );
          let index = 0;
          // Iterate over products in groups of 4
          while (index < products.length) {
            // Create carousel item
            const carouselItem = document.createElement("div");
            carouselItem.classList.add("carousel-item");
            if (index === 0) {
              carouselItem.classList.add("active");
            }

            // Create row for product cards
            const row = document.createElement("div");
            row.classList.add("row");

            // Add 4 product cards to row
            for (let i = 0; i < 4 && index < products.length; i++, index++) {
              const product = products[index];
              const col = document.createElement("div");
              col.classList.add("col-md-3");
              col.innerHTML = `
                          <div class="card">
                              <img src="${product.image}" class="card-img-top images" alt="${product.title}">
                              <div class="card-body">
                                  <h6 class="card-title">${product.title}</h6>
                                  <p class="card-text">Shs. ${product.price}</p>
                                  <a href="./product.details.html?id=${product.id}" class="button">Add to Cart</a>
                              </div>
                          </div>
                      `;
              row.appendChild(col);
            }

            // Append row to carousel item
            carouselItem.appendChild(row);

            // Append carousel item to carousel inner
            productCarouselInnerWomen.appendChild(carouselItem);
          }
        })
        .catch((error) =>
          console.error("Error fetching products for Women's Clothing:", error)
        );

      // Fetch data from API for Electronics
      fetch("https://fakestoreapi.com/products/category/electronics")
        .then((response) => response.json())
        .then((products) => {
          const productCarouselInnerElectronics = document.querySelector(
            "#productCarouselElectronics .carousel-inner"
          );
          let index = 0;
          // Iterate over products in groups of 4
          while (index < products.length) {
            // Create carousel item
            const carouselItem = document.createElement("div");
            carouselItem.classList.add("carousel-item");
            if (index === 0) {
              carouselItem.classList.add("active");
            }

            // Create row for product cards
            const row = document.createElement("div");
            row.classList.add("row");

            // Add 4 product cards to row
            for (let i = 0; i < 4 && index < products.length; i++, index++) {
              const product = products[index];
              const col = document.createElement("div");
              col.classList.add("col-md-3");
              col.innerHTML = `
                          <div class="card">
                              <img src="${product.image}" class="card-img-top images" alt="${product.title}">
                              <div class="card-body">
                                  <h6 class="card-title">${product.title}</h6>
                                  <p class="card-text">Shs. ${product.price}</p>
                                  <a href="./product.details.html?id=${product.id}" class="button">Add to Cart</a>
                              </div>
                          </div>
                      `;
              row.appendChild(col);
            }

            // Append row to carousel item
            carouselItem.appendChild(row);

            // Append carousel item to carousel inner
            productCarouselInnerElectronics.appendChild(carouselItem);
          }
        })
        .catch((error) =>
          console.error("Error fetching products for Electronics:", error)
        );

      // navbar
      document
        .getElementById("searchForm")
        .addEventListener("submit", function (event) {
          event.preventDefault(); // Prevent form submission

          const searchInput = document.getElementById("searchInput").value;

          // Perform search based on searchInput
          fetch(`https://fakestoreapi.com/products?title=${searchInput}`)
            .then((response) => response.json())
            .then((products) => {
              const productDropdown =
                document.getElementById("productDropdown");
              productDropdown.innerHTML = ""; // Clear previous dropdown items

              if (products.length === 0) {
                productDropdown.innerHTML =
                  "<a class='dropdown-item'>No products found.</a>";
                return;
              }

              // Display dropdown items
              products.forEach((product) => {
                const dropdownItem = `<a class='dropdown-item' href='./product.details.html?id=${product.id}'>${product.title}</a>`;
                productDropdown.innerHTML += dropdownItem;
              });
            })
            .catch((error) => console.error("Error fetching products:", error));
        });
    </script>
  </body>
</html>
