<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page - Merchant Hub</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/styles.css" />

    <style>
      .loader {
        border: 4px solid #f3f3f3; /* Light grey */
        border-top: 4px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 40px;
        height: 40px;
        animation: spin 2s linear infinite;
        margin: auto;
        margin-top: 20px;
        display: none; /* Initially hidden */
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="navbar-container"></div>
    <div class="loader" id="loader"></div>

    <div class="container">
      <form id="loginForm">
        <div id="loginPage-container"></div>
      </form>
    </div>

    <div id="footer-container"></div>

    <!-- Bootstrap and other scripts -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="./js/script.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const form = document.getElementById("loginForm");
        const loader = document.getElementById("loader");
        const successModal = new bootstrap.Modal(
          document.getElementById("successModal")
        );

        form.addEventListener("submit", async (e) => {
          e.preventDefault();

          // Get input values
          const phone = document.getElementById("exampleInputEmail1").value;
          const password = document.getElementById(
            "exampleInputPassword1"
          ).value;

          // Construct the request body
          const requestBody = {
            phone: phone,
            password: password,
          };

          loader.style.display = "block";

          try {
            const response = await fetch(
              "https://merchanthub.onrender.com/loginuser/",
              {
                method: "POST",
                headers: {
                  "Content-Type": "application/json",
                },
                body: JSON.stringify(requestBody),
              }
            );

            if (response.ok) {
              console.log("Login successful");
              successModal.show(); // Show success modal
            } else {
              console.error("Login failed");
            }
          } catch (error) {
            console.error("Error:", "Login failed");
          } finally {
            loader.style.display = "none";
          }
        });

        successModal._element.addEventListener("hidden.bs.modal", function () {
          window.location.href = "./dashboard.html"; // Redirect to index.html
        });
      });
    </script>

    <div
      class="modal fade"
      id="successModal"
      tabindex="-1"
      aria-labelledby="successModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="successModalLabel">Login Successful</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">You have successfully logged in.</div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-lg btn-block button"
              data-bs-dismiss="modal"
            >
              Go to Dashboard
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
