<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h2 class="heading">Top Selling...</h2>
<div id="cards">
    <div class="Card">
        <h1 class="title">title</h1>
        <img src="" alt="img" class="images">
        <p class="category">Category</p>
        <p class="price">price</p>
    </div>>
</div>

<script src="./js/script.js"></script>
</body>
</html>