<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Details</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <div id="navbar-container"></div>

    <div class="container mt-5">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="product-container">
            <div class="row">
              <div class="col-md-6">
                <img src="" class="product-image" alt="Product Image" />
              </div>
              <div class="col-md-6">
                <h4 class="product-title">
                  Hf Bluetooth FM Rechargeable Portable Speaker - Black
                </h4>

                <h3 class="product-price"></h3>
                <p class="product-description"></p>
                <div class="social-icons">
                  <i class="bi bi-facebook"></i>
                  <i class="bi bi-instagram"></i>
                  <i class="bi bi-twitter"></i>
                </div>
                <button id="addToCartBtn" class="button btn-lg btn-block">
                  Add to Cart
                </button>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="card shipping-details text-white">
            <div class="card-body">
              <h5 class="card-title">Delivery Details</h5>
              <form>
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    id="firstName"
                    placeholder="First Name"
                  />
                </div>
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    id="lastName"
                    placeholder="Last Name"
                  />
                </div>
                <div class="form-group">
                  <input
                    type="email"
                    class="form-control"
                    id="email"
                    placeholder="Email Address"
                  />
                </div>
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    id="address"
                    placeholder="Enter Address"
                  />
                </div>
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    id="country"
                    placeholder="Enter Country"
                  />
                </div>
                <a href="../../payment.html">
                  <button type="submit" class="btn btn-block btn-light">
                    Continue to Payment
                  </button>
                </a>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="deals-container"></div>
    <div id="popular-container"></div>
    <div id="footer-container"></div>

    <script src="./js/script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // Retrieve product details from URL query parameters
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        const productId = urlParams.get("id");

        // Fetch product details
        fetch(`https://fakestoreapi.com/products/${productId}`)
          .then((response) => {
            if (!response.ok) {
              throw new Error(
                `Failed to fetch product details: ${response.status} - ${response.statusText}`
              );
            }
            return response.json();
          })
          .then((product) => {
            // Update product details on the page
            document.querySelector(".product-image").src = product.image;
            document.querySelector(".product-title").innerText = product.title;
            document.querySelector(".product-description").innerText =
              product.description;
            document.querySelector(
              ".product-price"
            ).innerText = `UGX ${product.price}`;

            // Add event listener to the "Add to Cart" button
            const addToCartBtn = document.getElementById("addToCartBtn");
            addToCartBtn.addEventListener("click", function () {
              // Pass product details to the shopping cart page
              localStorage.setItem("productToAdd", JSON.stringify(product));
              window.location.href = "./shopping.html";
            });
          })
          .catch((error) =>
            console.error("Error fetching product details:", error)
          );
      });
    </script>
  </body>
</html>
