<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping Cart Page - Merchant Hub</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <div id="navbar-container"></div>
    <div class="container">
      <div class="container">
        <div class="container-fluid">
          <div class="container">
            <div class="row">
              <div class="col-md-8">
                <div class="card">
                  <h3 style="color: var(--clr-primary-5); padding: 2rem">
                    Shopping Cart
                  </h3>
                  <!-- Cart table -->
                  <table id="cartTable" class="table">
                    <thead>
                      <tr>
                        <th scope="col">Product</th>
                        <th scope="col">Description</th>
                        <th scope="col">Quantity</th>
                        <th scope="col">Price Total</th>
                        <th scope="col"></th>
                      </tr>
                    </thead>
                    <tbody></tbody>
                  </table>
                  <!-- Total section -->
                  <div class="total-section row">
                    <div class="col-md-6">
                      <h4 style="font-size: 1.4rem">
                        Total Quantity: <span id="totalQuantity">0</span>
                      </h4>
                    </div>
                    <div class="col-md-6">
                      <h4 style="font-size: 1.4rem">
                        Total Price: Shs <span id="totalPrice">0.00</span>
                      </h4>
                    </div>
                  </div>
                  <!-- Checkout button -->
                  <!-- <a href="./payment.html">
                    <button type="submit" class="btn btn-lg btn-block button">
                      Checkout
                    </button>
                  </a> -->
                </div>
              </div>

                <div
                  class="card"
                  class="table"
                  style="background-color: var(--clr-primary-5)"
                >
                  <h3 style="color: var(--clr-white); padding: 2rem">
                    Payment Details
                  </h3>

                  <form>
                    <div class="form-group row">
                      <div class="col-sm-12">
                        <input
                          type="text"
                          class="form-control"
                          id="clientName"
                          placeholder="Enter Card Name e.g John Doe"
                        />
                      </div>
                    </div>

                    <div class="form-group row">
                      <div class="col-sm-12">
                        <input
                          type="text"
                          class="form-control"
                          id="cardNum"
                          placeholder="Enter Card Number (e.g., 1234 5678 9012 3456)"
                          maxlength="19"
                        />
                      </div>
                    </div>

                    <div class="form-group row">
                      <div class="col-sm-6">
                        <input
                          type="date"
                          class="form-control"
                          id="expDate"
                          placeholder="Enter Expiry Date"
                        />
                      </div>

                      <div class="col-sm-6">
                        <input
                          type="number"
                          class="form-control"
                          id="securityCode"
                          placeholder="Enter CVV Code"
                        />
                      </div>
                    </div>

                    <div class="row" style="color: var(--clr-white)">
                      <div class="col">
                        <input
                          class="form-check-input"
                          type="radio"
                          name="flexRadioDefault"
                          id="flexRadioDefault2"
                          checked
                        />
                        <label class="form-check-label" for="flexRadioDefault2">
                          Credit Card
                        </label>
                      </div>
                      <div class="col">
                        <input
                          class="form-check-input"
                          type="radio"
                          name="flexRadioDefault"
                          id="flexRadioDefault2"
                          checked
                        />
                        <label class="form-check-label" for="flexRadioDefault2">
                          Mobile Money
                        </label>
                      </div>
                    </div>
                    <button type="submit" class="btn btn-block filterButton">
                      Proceed to Pay
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="popular-container"></div>
    </div>

    <div id="footer-container"></div>
    <script src="./js/script.js"></script>
    <script>
      // Function to increment quantity
      function incrementQuantity(index) {
        const quantityInput = document.querySelectorAll(".quantity")[index];
        quantityInput.value = parseInt(quantityInput.value) + 1;
        updateTotal(); // Update total after incrementing quantity
      }

      // Function to decrement quantity
      function decrementQuantity(index) {
        const quantityInput = document.querySelectorAll(".quantity")[index];
        if (parseInt(quantityInput.value) > 1) {
          quantityInput.value = parseInt(quantityInput.value) - 1;
          updateTotal(); // Update total after decrementing quantity
        }
      }

      // Function to remove item from cart
      function removeFromCart(index) {
        const cartItem = document.querySelectorAll("tr")[index];
        cartItem.parentNode.removeChild(cartItem);
        updateTotal(); // Update total after removing item
      }
      // Function to update total quantity and price
      function updateTotal() {
        let totalQuantity = 0;
        let totalPrice = 0;
        const quantityInputs = document.querySelectorAll(".quantity");
        const priceElements = document.querySelectorAll(".price");
        quantityInputs.forEach((input, index) => {
          totalQuantity += parseInt(input.value);
          totalPrice +=
            parseFloat(priceElements[index].getAttribute("data-price")) *
            parseInt(input.value);
        });
        document.getElementById("totalQuantity").innerText = totalQuantity;
        document.getElementById("totalPrice").innerText = totalPrice.toFixed(2);
      }

      document.addEventListener("DOMContentLoaded", function () {
        // Retrieve product details from localStorage
        const productToAdd = JSON.parse(localStorage.getItem("productToAdd"));
        const productSummary = document.getElementById("productSummary");

        // Function to update cart table with cart items
        function updateCartTable() {
          // Check if productToAdd is present
          if (productToAdd) {
            const tbody = document.querySelector("#cartTable tbody");
            const tr = document.createElement("tr");
            tr.innerHTML = `
              <td><img class="productImage" src="${productToAdd.image}" /></td>
              <td>${productToAdd.title}<br /><p>${
              productToAdd.description
            }</p></td>
              <td>
                <div class="input-group">
                  <button class="minus-btn" onclick="decrementQuantity(0)">-</button>
                  <input type="text" class="form-control quantity" value="1" readonly />
                  <button class="plus-btn" onclick="incrementQuantity(0)">+</button>
                </div>
              </td>
              <td class="price" data-price="${
                productToAdd.price
              }">${productToAdd.price.toFixed(2)}</td>
              <td><button class="btn btn-danger" onclick="removeFromCart(0)">Remove</button></td>
            `;
            tbody.appendChild(tr);
            productSummary.appendChild(tr);

            localStorage.setItem("cartItems", JSON.stringify(cartItems));
            window.location.href = "./payment.html";
            localStorage.removeItem("productToAdd");
          }
        }

        // Initial update of cart table and total
        updateCartTable();
        updateTotal();

        // Check if cart is empty and display message
        const tbody = document.querySelector("#cartTable tbody");
        if (tbody.innerHTML.trim() === "") {
          tbody.innerHTML =
            "<tr><td colspan='5' style='text-align: center; font-size:2rem; color:var(--clr-primary-5);'>No products in shopping cart</td></tr>";
        }
      });
    </script>
  </body>
</html>
