<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SignUp Page - Merchant Hub</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/styles.css" />
    <style>
      .loader {
        border: 4px solid #f3f3f3;
        border-top: 4px solid #3498db;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        animation: spin 2s linear infinite;
        margin: auto;
        margin-top: 20px;
        display: none;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="navbar-container"></div>
    <div class="loader" id="loader"></div>
    <div class="container">
      <form id="signupForm">
        <div id="signUpPage-container"></div>
      </form>
    </div>
    <div id="footer-container"></div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="./js/script.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const form = document.getElementById("signupForm");
        const loader = document.getElementById("loader");

        form.addEventListener("submit", async (e) => {
          e.preventDefault();

          // Get input values
          const lastName = document.getElementById("lastNameInput").value;
          const firstName = document.getElementById("firstNameInput").value;
          const email = document.getElementById("emailInput").value;
          const phone = document.getElementById("phoneInput").value;
          const password = document.getElementById("passwordInput").value;

          // Construct the request body
          const requestBody = {
            firstname: firstName,
            lastname: lastName,
            email: email,
            password: password,
            phone: phone,
            latitude: "23.004004",
            longitude: "13.008430",
          };

          loader.style.display = "block";

          try {
            const response = await fetch(
              "https://merchanthub.onrender.com/newuser/",
              {
                method: "POST",
                headers: {
                  "Content-Type": "application/json",
                },
                body: JSON.stringify(requestBody),
              }
            );

            if (response.ok) {
              const responseData = await response.json();
              console.log("Sign Up successful");
              // Store userID in local storage
              localStorage.setItem("userID", responseData.userID);
              window.location.href = "./email.verification.html";
            } else {
              console.error("Sign Up failed");
            }
          } catch (error) {
            console.error("Error:", "Sign Up failed");
          } finally {
            loader.style.display = "none";
          }
        });
      });
    </script>
  </body>
</html>
