<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up - Merchant Hub</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="card">
            <img src="../../assets//img/business.jpg" class="img-fluid" />
          </div>
        </div>

        <div class="col-lg-6">
          <div class="card">
            <div class="card-body">
              <form class="form-group row" id="signupForm">
                <h3
                  class="text-center my-4"
                  style="color: var(--clr-primary-5)"
                >
                  Merchant Hub Sign Up Page
                </h3>

                <div class="row m-3">
                  <div class="col-lg-6">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Enter Last Name"
                      required
                      id="lastNameInput"
                    />
                  </div>
                  <div class="col-lg-6">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Enter First Name"
                      required
                      id="firstNameInput"
                    />
                  </div>
                </div>
                <div class="row m-3">
                  <div class="col-lg-6">
                    <input
                      type="email"
                      class="form-control"
                      placeholder="Enter Email Address"
                      required
                      id="emailInput"
                    />
                  </div>
                  <div class="col-lg-6">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Enter Phone Number"
                      required
                      id="phoneInput"
                    />
                  </div>
                </div>

                <div class="row m-3">
                  <div class="col-lg-6">
                    <input
                      type="password"
                      class="form-control"
                      id="passwordInput"
                      required
                      placeholder="Enter Password"
                    />
                  </div>
                  <div class="col-lg-6">
                    <input
                      type="password"
                      class="form-control"
                      required
                      placeholder="Confirm Password"
                    />
                  </div>
                </div>

                <!-- <div class="row m-3">
                  <div class="col-lg-6">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Enter Latitude"
                      required
                      id="latitudeInput"
                    />
                  </div>
                  <div class="col-lg-6">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Enter Longitude"
                      required
                      id="longitudeInput"
                    />
                  </div>
                </div> -->

                <button type="submit" class="btn btn-lg btn-block button">
                  Sign Up
                </button>
                <div class="text-center mb-3">
                  <a href="../../login.page.html">Have an account ?</a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../../js/script.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const form = document.getElementById("signupForm");
        const loader = document.getElementById("loader");

        form.addEventListener("submit", async (e) => {
          e.preventDefault();

          // Get input values
          const lastName = document.getElementById("lastNameInput").value;
          const firstName = document.getElementById("firstNameInput").value;
          const email = document.getElementById("emailInput").value;
          const phone = document.getElementById("phoneInput").value;
          const password = document.getElementById("passwordInput").value;
          // const longitude = document.getElementById("longitudeInput").value;
          // const latitude = document.getElementById("latitudeInput").value;

          // Construct the request body
          const requestBody = {
            firstname: firstName,
            lastname: lastName,
            email: email,
            password: password,
            phone: phone,
            latitude: "23.004004",
            longitude: "13.008430",
          };
          console.log("====================================");
          console.log(requestBody);
          console.log("====================================");

          loader.style.display = "block";

          try {
            const response = await fetch(
              "https://merchanthub.onrender.com/newuser/",
              {
                method: "POST",
                headers: {
                  "Content-Type": "application/json",
                },
                body: JSON.stringify(requestBody),
              }
            );

            if (response.ok) {
              console.log("Sign Up successful");
              window.location.href = "./email.verification.html";
            } else {
              console.error("Sign Up failed");
            }
          } catch (error) {
            console.error("Error:", "Sign Up failed");
          } finally {
            loader.style.display = "none";
          }
        });
      });
    </script>
  </body>
</html>
